<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/category">
            <menu>
                <item
                    android:id="@+id/business"
                    android:icon="@drawable/ic_business"
                    android:title="@string/business" />
                <item
                    android:id="@+id/entertainment"
                    android:icon="@drawable/ic_entertainment"
                    android:title="@string/entertainment" />
                <item
                    android:id="@+id/health"
                    android:icon="@drawable/ic_health"
                    android:title="@string/health" />
                <item
                    android:id="@+id/science"
                    android:icon="@drawable/ic_science"
                    android:title="@string/science" />
                <item
                    android:id="@+id/sports"
                    android:icon="@drawable/ic_sports"
                    android:title="@string/sports" />
                <item
                    android:id="@+id/technology"
                    android:icon="@drawable/ic_technology"
                    android:title="@string/technology" />
            </menu>
        </item>
    </group>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/notification"
                android:icon="@drawable/ic_notif"
                android:title="@string/notification" />
        </menu>
    </item>
</menu>
